#============= mm-qcamerad ==============
typeattribute mm-qcamerad data_between_core_and_vendor_violators;

get_prop(mm-qcamerad, camera_prop);
set_prop(mm-qcamerad, camera_prop);

allow mm-qcamerad camera_data_file:sock_file { create unlink };
allow mm-qcamerad camera_data_file:dir search;

allow mm-qcamerad sysfs:file r_file_perms;
allow mm-qcamerad camera_prop:file read;

allow mm-qcamerad camera_socket:dir w_dir_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink write };

allow mm-qcamerad fwk_sensor_hwservice:hwservice_manager find;

allow mm-qcamerad mnt_vendor_file:dir r_dir_perms;
allow mm-qcamerad mnt_vendor_file:file rw_file_perms;

allow mm-qcamerad sysfs:file r_file_perms;
