#============= qti_init_shell ==============
typeattribute qti_init_shell data_between_core_and_vendor_violators;

set_prop(qti_init_shell, fm_prop);

allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell sysfs_dm:file write;
allow qti_init_shell kmsg_device:chr_file { open write };
allow qti_init_shell sysfs:file { rw_file_perms setattr };
allow qti_init_shell vendor_radio_data_file:file getattr;
allow qti_init_shell vendor_default_prop:property_service set;
allow qti_init_shell system_prop:property_service set;
