
# Audio
persist.vendor.audio.fluence.voicerec=false

# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.CDS=false
persist.camera.HAL3.enabled=1
persist.camera.dual.camera=0
persist.camera.eis.enable=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.camera.video.CDS=false
persist.vendor.qti.telephony.vt_cam_interface=1

# Display
ro.opengles.version=196610
sys.display-size=1920x1080
persist.sys.sf.color_saturation=1.1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.audio.sink=280
mm.enable.sec.smoothstreaming=true
vendor.audio.hw.aac.encoder=true

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.call_ring.multiple=false
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.multisim_switch_support=true
persist.radio.reboot_on_modem_change=true
persist.radio.aosp_usr_pref_sel=true
service.qti.ims.enabled=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=11600000
debug.sf.early_app_phase_offset_ns=11600000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
debug.sf.disable_backpressure=1
ro.surface_flinger.protected_contents=true
debug.cpurend.vsync=false

# Time Services
persist.vendor.delta_time.enable=true

# TCP
net.tcp.2g_init_rwnd=10

# USB
persist.sys.usb.config.extra=none

# WiFi
wifi.interface=wlan0

